<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tirelire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/paper.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="manifest" href="manifest.webmanifest">

    <script src="js/idb.min.js" defer></script>
    <script src="js/qrcode.min.js" defer></script>
    <script src="js/nacl-util.min.js" defer></script>
    <script src="js/nacl-fast.min.js" defer></script>
    <script type="module" src="js/index.js"></script>
  </head>
  <body>
    <div class="row">
      <noscript style="margin: 20px">
        <h3>Ooops</h3>
        <p>Please use a modern browser with JavaScript enabled.</p>
      </noscript>

      <div id="unsupported" class="hidden" style="margin: 20px">
        <h3>Ooops</h3>
        <p>Your browser is not currently supported by this application.</p>
        <p>Please use a modern browser such as Firefox.</p>
      </div>

      <div class="lg-2 md-4 sm-12 col">
        <div id="ledgers-list" class="row flex-spaces tabs"></div>
      </div>
      <div class="lg-10 md-8 sm-12 col">
        <div class="hidden" id="view-new-ledger">
          <h4>Create a new ledger</h4>
          <div class="form-group">
            <input class="input-block" type="text" id="ledger-name" placeholder="Ledger name" title="ledger name">
          </div>

          <button class="btn-success" id="ledger-submit">Submit</button>
        </div>

        <div class="hidden" id="view-report">
          <div class="row child-borders" style="justify-content: flex-end">
            <button id="close-report" class="btn-small">Back</button>
          </div>
          <div id="reports"></div>
        </div>

        <div class="hidden" id="view-misc">
          <div class="row child-borders" style="justify-content: flex-end">
            <button id="close-misc" class="btn-small">Back</button>
          </div>

          <div class="row flex-spaces">
            <div style="max-width: 100%">
              <h4>Share this ledger</h4>
              <div id="export-url"></div>
            </div>
          </div>

          <div class="row flex-spaces">
            <div id="export-qrcode"></div>
          </div>

          <div class="row flex-spaces" style="margin-top:100px">
            <button id="ledger-erase" class="btn-danger">Erase this ledger</button>
          </div>

          <div class="row flex-spaces" style="margin-top:100px">
            <a href="https://gitlab.com/Lesterpig/tirelire">Source code under GNU AGPLv3</a>
          </div>
        </div>

        <div class="hidden" id="view-main-table">
          <div class="row child-borders" style="justify-content: flex-end">
            <button id="sync" class="btn-small" style="margin-right: auto">Sync</button>
            <button id="add-expense" class="btn-success btn-small">Add expense</button>
            <button id="open-report" class="btn-secondary btn-small">Report</button>
            <button id="open-misc" class="btn-secondary btn-small">. . .</button>
          </div>
          <table class="table-alternating">
            <thead>
              <tr>
                <th>Description</th>
                <th class="sm-hidden">Paid by</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody id="entries-list"></tbody>
          </table>
        </div>

      </div>
    </div>

    <input class="modal-state" id="modal-expense" type="checkbox">
    <div class="modal hidden">
      <label class="modal-bg" for="modal-expense"></label>
      <div class="modal-body">
        <label class="btn-close" for="modal-expense">X</label>
        <h4 class="modal-title">Add expense</h4>

        <div class="row">
          <div class="col md-8 sm-12">
            <div class="form-group">
              <input class="input-block" type="text" placeholder="Description" id="modal-expense-description" title="description">
            </div>
          </div>

          <div class="col md-4 sm-12">
            <div class="form-group">
              <input class="input-block" type="number" min="0" step="0.01" placeholder="Amount" id="modal-expense-amount" title="amount">
            </div>
          </div>

          <div class="col sm-4">
            <div class="form-group">
              <label for="modal-expense-user">Paid by</label>
              <select class="input-block" id="modal-expense-user" title="paid by"></select>
            </div>
          </div>

          <div class="col sm-8 hidden" id="modal-expense-new-user-group">
            <div class="form-group">
              <label>Select a username</label>
              <input class="input-block" type="text" id="modal-expense-new-user" placeholder="New user" title="new username">
            </div>
          </div>
        </div>

        <fieldset class="form-group" style="margin-bottom: 0px" id="modal-expense-user-list">
        </fieldset>

        <div class="row">
          <input id="modal-expense-user-list-new" type="text" class="input-small" placeholder="New user" title="new username">
          <button id="modal-expense-user-list-add" class="btn-small">Add</button>
        </div>

        <div class="row" style="justify-content: flex-end">
          <button class="btn-danger" id="modal-expense-delete">Remove</button>
          <button class="btn-success" id="modal-expense-submit">Confirm</button>
        </div>
      </div>
    </div>
  </body>
</html>
